{
  "name": "Program",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "parent_program_id": {
      "type": "string"
    },
    "objective_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weekly_structure": {
      "type": "string",
      "enum": [
        "full_body",
        "upper_lower",
        "ppl",
        "arnold_split",
        "custom"
      ]
    },
    "active_days": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "duration_minutes": {
            "type": "number"
          }
        }
      }
    },
    "planned_weeks": {
      "type": "number"
    },
    "active_phase": {
      "type": "string",
      "enum": [
        "MEV",
        "MAV",
        "MRV"
      ],
      "default": "MEV"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "suspended"
      ],
      "default": "active"
    },
    "multi_objective_mode": {
      "type": "string",
      "enum": [
        "simple",
        "alternating_blocks",
        "differentiated_zones"
      ]
    },
    "program_data": {
      "type": "object",
      "description": "Full program JSON generated by AI"
    }
  },
  "required": [
    "user_id"
  ]
}